//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HM3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int id { get; set; }
        public string title { get; set; }
        public int stock { get; set; }
        public string description { get; set; }
        public double price { get; set; }
        public string label { get; set; }
        public int sellerId { get; set; }
    }
}
